<component name="libraryTable">
  <library name="Gradle: com.leavjenn.smoothdaterangepicker:library:0.2.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/09a440d1b9859062cf78decba1113407/jetified-library-0.2.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/09a440d1b9859062cf78decba1113407/jetified-library-0.2.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.leavjenn.smoothdaterangepicker/library/0.2.0/3c77c85f251db413a635aa2dde84caa100bd3a7b/library-0.2.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.leavjenn.smoothdaterangepicker/library/0.2.0/6b222a8257806b5d1025696de46bd7bc82711205/library-0.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>