<resources>
    <string name="app_name">ihorsetech</string>

    <string name="Internet_Alert">Check Your Internet Connection</string>
    <string name="OK">OK</string>

    <string name="TASK1">TASK 1</string>
    <string name="TASK2">TASK 2</string>
    <string name="TASK3">TASK 3</string>

    <string name="currentPrice">Currency Rate</string>
    <string name="historical">Date Vise Price</string>

    <string name="request_updates">Start Tracking</string>
    <string name="remove_updates">Stop Tracking</string>


    <!--Task Three-->
    <string name="MALE">MALE</string>
    <string name="FEMALE">FEMALE</string>
    <string name="Vertical">Vertical</string>
    <string name="Horizontal">Horizontal</string>
    <string name="AddUser">Add New User</string>
    <string name="UpdateUser">Update User</string>
    <string name="LastName">Last Name</string>
    <string name="FirstName">First Name</string>
    <string name="DOB">Date of Birth</string>
    <string name="SelectDOB">Select your DOB</string>
    <string name="EnterFirstName">Please enter a First Name</string>
    <string name="EnterLastName">Please enter a Last Name</string>
    <string name="UserAdded">User added successfully</string>
    <string name="UserDeleted">User deleted successfully</string>
    <string name="UseUpdated">User updated successfully</string>


    <string name="launch_activity">Launch activity</string>
    <string name="location_unknown">Location unknown</string>
    <string name="location_updates_label">Location Updates</string>

    <string name="permission_rationale">Location permission is needed for core functionality</string>
    <string name="permission_denied_explanation">Permission was denied, but is needed for core
        functionality.</string>
    <string name="settings">Settings</string>
    <string name="ok">OK</string>
    <string name="request_location_updates">Request location updates</string>
    <string name="remove_location_updates">Remove location updates</string>
    <string name="location_updated">Location Updated: %1$s</string>

</resources>