<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/tabBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/maleTxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/gsmedium"
                android:gravity="center"
                android:text="@string/MALE"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/femaleTxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/gsmedium"
                android:gravity="center"
                android:text="@string/FEMALE"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tabIndicator"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/tabBtn"
            android:orientation="horizontal">

            <View
                android:id="@+id/maleIndi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorAccent" />

            <View
                android:id="@+id/femaleIndi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:visibility="invisible" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tabIndicator"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:checkedButton="@+id/verticalBtn"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/verticalBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Vertical"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/horizontalBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/Horizontal"
                android:textSize="14sp" />

        </RadioGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/userRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/radioGroup"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/addButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="15dp"
            android:background="@drawable/button_round"
            android:padding="5dp"
            android:src="@drawable/btn_pluse" />

    </RelativeLayout>
</layout>